# midrange_ops_hub

./: .env.example  .gitignore  .metadata  .packages  CHANGELOG.md  ERP Support Companion App – High-Level Architecture.md  README.md  analysis_options.yaml  build-android.bat  package-lock.json  package.json  pubspec.yaml  setup.md
.github/workflows/: flutter-android.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/midrange_ops_hub/: MainActivity.kt  MainActivity.kt.deleteme
android/app/src/main/kotlin/com/example/midrangeopshub/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
docs/: project-summary.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: jira_service.dart
lib/data/: mock_environment_data.dart
lib/models/: environment_group.dart  environment_tier.dart  server_status.dart
lib/screens/: change_requests_screen.dart  devops_tickets_screen.dart  env_status_screen.dart  home_screen.dart  kb_screen.dart  server_detail_screen.dart  support_tickets_screen.dart  tickets_screen.dart
lib/utils/: status_chip.dart
lib/widgets/: env_group_tile.dart  env_tier_tile.dart  server_status_tile.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
