// File: android/app/src/main/kotlin/com/example/midrangeopshub/MainActivity.kt
// Purpose: Main entry point for the Android version of the Flutter app
// CHANGELOG:
// [2025-05-06] Initial creation with Android v2 embedding for MidRange OpsHub
// [2025-05-06] Per GitHub, this file is no longer required.

package com.example.midrangeopshub

import io.flutter.embedding.android.FlutterActivity

/**
 * MainActivity extends FlutterActivity which handles the Flutter engine lifecycle.
 * This is the standard setup for Android v2 embedding.
 */
class MainActivity: FlutterActivity() {
    // No additional setup needed unless you're customizing native Android integrations
}